#Explosion
public-f net.minecraft.world.level.Explosion f_46017_ # size
public-f net.minecraft.world.level.Explosion f_46009_ # fire

#GoalSelector
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals

#NearestAttackableTargetGoal
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26048_ # targetType
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26051_ # targetConditions

#EntityPredicate
public net.minecraft.world.entity.ai.targeting.TargetingConditions f_26879_ # selector

#LivingEntity
public net.minecraft.world.entity.LivingEntity f_20890_ # dead

#AbstractSkeletonEntity
public net.minecraft.world.entity.monster.AbstractSkeleton f_32130_ # bowGoal

#CreeperEntity
public net.minecraft.world.entity.monster.Creeper f_32275_ # DATA_IS_IGNITED
public net.minecraft.world.entity.monster.Creeper f_32270_ # swell
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper

#Spider
public net.minecraft.world.entity.monster.Spider$SpiderTargetGoal

#EntityClassification
public-f net.minecraft.world.entity.MobCategory f_21591_ #despawnDistance

#Blaze
public net.minecraft.world.entity.monster.Blaze m_32240_(Z)V # setCharged
public net.minecraft.world.entity.monster.Blaze$BlazeAttackGoal

#Ghast
public net.minecraft.world.entity.monster.Ghast$GhastShootFireballGoal

#Mob
public net.minecraft.world.entity.Mob f_21342_ # moveControl

#Drowned
public net.minecraft.world.entity.monster.Drowned m_32392_()Z # wantsToSwim
public net.minecraft.world.entity.monster.Drowned f_32342_ # searchingForLand
public net.minecraft.world.entity.monster.Drowned$DrownedSwimUpGoal
public net.minecraft.world.entity.monster.Drowned f_32340_ # waterNavigation
public net.minecraft.world.entity.monster.Drowned f_32341_ # groundNavigation

#HurtByTargetGoal
public net.minecraft.world.entity.ai.goal.target.HurtByTargetGoal f_26036_ # toIgnoreAlert
public net.minecraft.world.entity.ai.goal.target.HurtByTargetGoal f_26035_ # toIgnoreDamage
public net.minecraft.world.entity.ai.goal.target.HurtByTargetGoal f_26033_ # alertSameType

# DamageSources
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

# AttributeInstance
public net.minecraft.world.entity.ai.attributes.AttributeInstance m_22129_()V # setDirty

# SwimNodeEvaluator
public-f net.minecraft.world.level.pathfinder.SwimNodeEvaluator f_77455_ # allowBreaching

public net.minecraft.world.entity.monster.Shulker m_33418_(I)V # setRawPeekAmount
public net.minecraft.world.entity.monster.Shulker$ShulkerAttackGoal

# CrossbowItem
public net.minecraft.world.item.CrossbowItem m_40905_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;)V # onCrossbowShot
public net.minecraft.world.item.CrossbowItem m_40941_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/List; # getChargedProjectiles
public net.minecraft.world.item.CrossbowItem m_40914_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/entity/projectile/AbstractArrow; # getArrow